program asb;

#include( "stdlib.hhf" )

static
	i8:	int8	:= -8;
	i16: 	int16	:= -16;
	i32:	int32	:= -32;


begin asb;

	stdout.put
	(
		nl,
		"Initialised values: i8 = ", i8,
		" i16 = ", i16,
		" i32 = ", i32,
		nl
	);

	//calculating absolute value of static variables
	
	mov(0, al);	// AL = 0
	sub(i8, al);	// 0 - (-8) = 8
	mov(al, i8);  	// i8 = AL == 8

	mov(0, ax); 	// AL is now overwritten because AL is subpart within AX
	sub(i16, ax);
	mov(ax, i16);	// i16 = AX == 16

	mov(0, eax);
	sub(i32, eax);
	mov(eax, i32); // i32 = EAX == 32

	//display the updated values
        stdout.put
        (       
                nl,
                "New values : i8 = ", i8,
                " i16 = ", i16,
                " i32 = ", i32,
                nl
        );

end asb;	
